ExpeditionStories_solution_26April/ExpeditionStories/ExpeditionStories/ExpeditionStories/Views/Users/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpeditionStories.Views.Users.LoginPage"  
             xmlns:local="clr-namespace:ExpeditionStories.Views.Common" 
                       xmlns:renderer="clr-namespace:ExpeditionStories.Helpers.Renderers"
                       BackgroundColor="DimGray"
                       BackgroundImage="login_bg.png">
    <local:BaseContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" BackgroundColor="DimGray" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--main stacklayout-->
            <StackLayout Grid.Row="0" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="25,80,25,0">
                <!--logo image-->
                <Image VerticalOptions="Fill" HorizontalOptions="CenterAndExpand" Aspect="AspectFit"
                       HeightRequest="100" WidthRequest="150" Source="download.jpg">
                </Image>
                <Grid Margin="0,80,0,0" Padding="0" HorizontalOptions="FillAndExpand" ColumnSpacing="6" RowSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--userid area-->
                    <Image Source="login_usericon.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit">
                    </Image>
                    <renderer:ExtendedEntry RemovePadding="true" HorizontalOptions="FillAndExpand" Text="{Binding UserName}" Grid.Row="0" TextColor="#ebebeb" VerticalOptions="Center" Grid.Column="1" Placeholder="Username" HorizontalTextAlignment="Start" PlaceHolderColor="#ebebeb"
                        Completed="UserNameCompleted" Margin="0,0,50,0" />
                    <BoxView HeightRequest="1" Grid.Row="1" Grid.Column="1" Margin="1,0,0,0" HorizontalOptions="FillAndExpand" Color="#ffffff">
                    </BoxView>
                    <Label Grid.Row="2" Grid.Column="1" IsVisible="{Binding IsVisibleAlertLabelUserName}" Text="Please enter username." HorizontalOptions="StartAndExpand" VerticalOptions="Start" TextColor="Red" />
                    <!--Password area-->
                    <Image Source="login_passwordicon.png" Margin="0,20,0,0" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit">
                    </Image>
                    <renderer:ExtendedEntry RemovePadding="true" Margin="0,20,50,0" x:Name="EntryPassword" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" Text="{Binding Password}" TextColor="#ebebeb" Placeholder="Password"
                        IsPassword="{Binding IsPasswordVisible}" HorizontalTextAlignment="Start" PlaceHolderColor="#ebebeb">
                    </renderer:ExtendedEntry>
                    <Frame BackgroundColor="Transparent" Padding="0" WidthRequest="50" Margin="0,20,0,0" Grid.Row="3" Grid.Column="1" CornerRadius="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="{Binding IsShowPasswordImage}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFit">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowPasswordCommand}" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowPasswordCommand}" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <BoxView HeightRequest="1" Grid.Row="4" Grid.Column="1" Margin="1,0,0,0" HorizontalOptions="FillAndExpand" Color="#ffffff">
                    </BoxView>
                    <Label Grid.Row="5" Grid.Column="1" 
                           IsVisible="True" 
                           Text="Forgot password?"
                           HorizontalOptions="EndAndExpand" VerticalOptions="Start" 
                           TextColor="Red" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Row="5" Grid.Column="1" IsVisible="{Binding IsVisibleAlertLabelPassword}" Text="Please enter password." HorizontalOptions="StartAndExpand" VerticalOptions="Start" TextColor="Red" />
                    <!--login button-->
                    <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding IsVisibleAlertLabel}" Text="Please enter valid login credentials." HorizontalOptions="Center" VerticalOptions="Center" TextColor="Red" />
                    <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="40" 
                            Command="{Binding LoginCommand}" Text="Login" TextColor="Black"
                            BackgroundColor="Orange" Margin="0,0,0,39" VerticalOptions="Fill"
                            BorderColor="White"
                            BorderRadius="10"
                            BorderWidth="2"
                        HorizontalOptions="FillAndExpand">
                    </Button>
                    <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="40" 
                            Command="{Binding SignupCommand}" Text="SignUp" TextColor="Black"
                            BackgroundColor="Orange" Margin="0,0,0,39" VerticalOptions="Fill"
                        HorizontalOptions="FillAndExpand" 
                             BorderColor="White"
                            BorderRadius="10"
                            BorderWidth="2">
                    </Button>
                    <!--<Label TextColor="White" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="Cannot access your account?" HorizontalOptions="Center" VerticalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CannotAccessAccountCommand}" />
                        </Label.GestureRecognizers>
                    </Label>-->
                </Grid>
            </StackLayout>
        </Grid>
    </local:BaseContentPage.Content>
</local:BaseContentPage>